# API-Testnig

./: pom.xml
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  EjAuthentication.java  EjemploAPI.java  OAUTH2.java
